<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbR-u9-tnE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="1DJ-mj-7wh">
            <objects>
                <viewController id="2a3-nQ-BjY" userLabel="Friends" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WT-rp-UlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3xT-8b-YPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26R-lm-dFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-nw-S3A">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5pU-ZW-Mlg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2a3-nQ-BjY" id="scc-9h-tXd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94H-14-HwA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="iu9-OH-Pj4" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iu9-OH-Pj4" id="RPK-Hx-yky">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-H1-27f">
                                                    <rect key="frame" x="12" y="14" width="488" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RyV-sK-C1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-oU-h1E">
                                                    <rect key="frame" x="530" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="h91-aw-Wvx"/>
                                                        <constraint firstAttribute="height" constant="50" id="hzA-rl-IBi"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Button" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="iu9-OH-Pj4" eventType="touchUpInside" id="epY-ZQ-5rh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XiW-oU-h1E" secondAttribute="trailing" constant="20" id="2yw-DX-zn6"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQt-H1-27f" secondAttribute="trailing" constant="100" id="Q5p-Yd-iHH"/>
                                                <constraint firstItem="ZQt-H1-27f" firstAttribute="leading" secondItem="RPK-Hx-yky" secondAttribute="leading" constant="12" id="RJh-vG-dFA"/>
                                                <constraint firstItem="XiW-oU-h1E" firstAttribute="centerY" secondItem="RPK-Hx-yky" secondAttribute="centerY" id="S2K-Jt-Dhg"/>
                                                <constraint firstItem="ZQt-H1-27f" firstAttribute="centerY" secondItem="RPK-Hx-yky" secondAttribute="centerY" id="p4E-UC-DYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="XiW-oU-h1E" id="T3U-nQ-QNU"/>
                                            <outlet property="usernameLabel" destination="ZQt-H1-27f" id="4a9-gS-UtQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2a3-nQ-BjY" id="dOa-jX-WAE"/>
                                    <outlet property="delegate" destination="2a3-nQ-BjY" id="ChJ-05-uqo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kiB-nw-S3A" firstAttribute="top" secondItem="3WT-rp-UlQ" secondAttribute="bottom" id="FEK-Xx-Eg3"/>
                            <constraint firstItem="kiB-nw-S3A" firstAttribute="leading" secondItem="26R-lm-dFE" secondAttribute="leading" id="JK9-8l-HPG"/>
                            <constraint firstItem="3xT-8b-YPJ" firstAttribute="top" secondItem="94H-14-HwA" secondAttribute="bottom" id="M8y-Oo-bNN"/>
                            <constraint firstItem="94H-14-HwA" firstAttribute="top" secondItem="kiB-nw-S3A" secondAttribute="bottom" id="bd3-Xx-ffQ"/>
                            <constraint firstAttribute="trailing" secondItem="kiB-nw-S3A" secondAttribute="trailing" id="c13-Kf-Tal"/>
                            <constraint firstAttribute="trailing" secondItem="94H-14-HwA" secondAttribute="trailing" id="yB4-DN-qq1"/>
                            <constraint firstItem="94H-14-HwA" firstAttribute="leading" secondItem="26R-lm-dFE" secondAttribute="leading" id="zR0-eu-lmi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="mc9-bM-hzc">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="kiB-nw-S3A" id="qlc-ZR-8Ld"/>
                        <outlet property="tableView" destination="94H-14-HwA" id="gLt-Ry-gT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22L-GP-SHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="298"/>
        </scene>
        <!--Home-->
        <scene sceneID="MsU-Bv-yzI">
            <objects>
                <viewController id="sXq-b0-3WE" userLabel="Home" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBD-rS-Tp0"/>
                        <viewControllerLayoutGuide type="bottom" id="DZx-7x-VLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nG-EG-Um1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-ue-4xB">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="txq-uc-jeU" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txq-uc-jeU" id="a8R-iz-bWI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-zr-FR6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="ArH-xV-ijh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-Cb-H4m">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jmc-bK-hJN"/>
                                                        <constraint firstAttribute="width" constant="44" id="lxH-Pg-eS5"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="6" maxX="4" maxY="6"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="tappedLikeButton:" destination="txq-uc-jeU" eventType="touchUpInside" id="Z3t-Oq-Nru"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-F4-Q4P">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Isk-Iu-EUF"/>
                                                        <constraint firstAttribute="height" constant="44" id="V7K-cX-eiU"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-UT-jLs">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RVP-rN-QzO"/>
                                                        <constraint firstAttribute="height" constant="20" id="Zyd-bT-GyC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-Th-nRR">
                                                    <rect key="frame" x="60" y="367" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mOq-3l-oxT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.23325047348484851" green="0.23325047348484851" blue="0.23325047348484851" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptR-zr-FR6" firstAttribute="top" secondItem="a8R-iz-bWI" secondAttribute="top" id="6ZW-O0-Efc"/>
                                                <constraint firstItem="jDG-F4-Q4P" firstAttribute="top" secondItem="Tsi-UT-jLs" secondAttribute="bottom" constant="20" id="PIc-6V-Jqw"/>
                                                <constraint firstItem="Iaq-Th-nRR" firstAttribute="top" secondItem="Tsi-UT-jLs" secondAttribute="top" id="SOP-Xk-GVR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OWS-Cb-H4m" secondAttribute="bottom" constant="16" id="ZBc-P3-CwD"/>
                                                <constraint firstAttribute="trailing" secondItem="ptR-zr-FR6" secondAttribute="trailing" id="cDI-Yr-RdV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OWS-Cb-H4m" secondAttribute="trailing" constant="4" id="fZ8-g5-VyH"/>
                                                <constraint firstItem="Iaq-Th-nRR" firstAttribute="leading" secondItem="Tsi-UT-jLs" secondAttribute="trailing" constant="20" id="hTA-zM-Zz3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iaq-Th-nRR" secondAttribute="trailing" constant="50" id="iqH-ON-sy2"/>
                                                <constraint firstItem="Tsi-UT-jLs" firstAttribute="leading" secondItem="a8R-iz-bWI" secondAttribute="leadingMargin" constant="12" id="pBI-wM-h81"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDG-F4-Q4P" secondAttribute="bottom" constant="10" id="suf-tL-3V0"/>
                                                <constraint firstItem="jDG-F4-Q4P" firstAttribute="leading" secondItem="a8R-iz-bWI" secondAttribute="leadingMargin" id="ug1-fe-Z2l"/>
                                                <constraint firstItem="ptR-zr-FR6" firstAttribute="leading" secondItem="a8R-iz-bWI" secondAttribute="leading" id="wrs-9e-hFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="OWS-Cb-H4m" id="zZ8-ar-GOs"/>
                                            <outlet property="likesIconImageView" destination="Tsi-UT-jLs" id="vLG-jh-Eqx"/>
                                            <outlet property="likesLabel" destination="Iaq-Th-nRR" id="HMj-Rr-0h6"/>
                                            <outlet property="moreButton" destination="jDG-F4-Q4P" id="dCe-6b-TMf"/>
                                            <outlet property="postImageView" destination="ptR-zr-FR6" id="Vl1-JR-a3n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeader" rowHeight="40" id="dhe-N2-mJ5" customClass="PostHeaderTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="498" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhe-N2-mJ5" id="fK6-mL-L2C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-YE-Wrx">
                                                    <rect key="frame" x="13" y="10" width="486" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="krn-7p-Paa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-wS-igT">
                                                    <rect key="frame" x="564" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="No9-f1-V51"/>
                                                        <constraint firstAttribute="height" constant="20" id="t79-Yx-iRh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-0J-bNh">
                                                    <rect key="frame" x="512" y="9" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="hoG-8E-wEi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w8H-0J-bNh" firstAttribute="leading" secondItem="9Gr-YE-Wrx" secondAttribute="trailing" constant="20" id="5GE-Eg-kfb"/>
                                                <constraint firstItem="Dr5-wS-igT" firstAttribute="leading" secondItem="w8H-0J-bNh" secondAttribute="trailing" constant="10" id="D6y-6G-gMD"/>
                                                <constraint firstItem="w8H-0J-bNh" firstAttribute="centerY" secondItem="fK6-mL-L2C" secondAttribute="centerY" id="HUs-g8-Okc"/>
                                                <constraint firstItem="Dr5-wS-igT" firstAttribute="centerY" secondItem="fK6-mL-L2C" secondAttribute="centerY" id="bsK-fB-K9p"/>
                                                <constraint firstItem="9Gr-YE-Wrx" firstAttribute="leading" secondItem="fK6-mL-L2C" secondAttribute="leadingMargin" constant="5" id="hGq-WB-5hq"/>
                                                <constraint firstItem="9Gr-YE-Wrx" firstAttribute="centerY" secondItem="fK6-mL-L2C" secondAttribute="centerY" id="sFi-P6-dOK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dr5-wS-igT" secondAttribute="trailing" constant="8" id="seR-Fx-4GP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="w8H-0J-bNh" id="E1E-0d-S3a"/>
                                            <outlet property="usernameLabel" destination="9Gr-YE-Wrx" id="SnD-rw-rtU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sXq-b0-3WE" id="gYZ-Z5-xEc"/>
                                    <outlet property="delegate" destination="sXq-b0-3WE" id="Qqm-fb-r6P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKc-ue-4xB" firstAttribute="leading" secondItem="6nG-EG-Um1" secondAttribute="leading" id="1nI-NR-cn2"/>
                            <constraint firstAttribute="trailing" secondItem="sKc-ue-4xB" secondAttribute="trailing" id="Q6B-Of-PKV"/>
                            <constraint firstItem="DZx-7x-VLz" firstAttribute="top" secondItem="sKc-ue-4xB" secondAttribute="bottom" id="QR0-st-NU8"/>
                            <constraint firstItem="sKc-ue-4xB" firstAttribute="top" secondItem="bBD-rS-Tp0" secondAttribute="bottom" id="jCp-Ly-SPi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Q8c-TB-A2Z">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="sKc-ue-4xB" id="c4m-8B-Jkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWl-t3-0kU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1121"/>
        </scene>
        <!--Camera-->
        <scene sceneID="4q5-rz-ca2">
            <objects>
                <viewController id="hTx-pJ-Jxb" userLabel="Camera" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dz-ST-E9b"/>
                        <viewControllerLayoutGuide type="bottom" id="QEc-uL-MhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbO-MN-Hh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="woi-KU-Ux8">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lS-hn-DQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAp-fk-sOy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbR-u9-tnE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WDk-TM-S3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sXq-b0-3WE" kind="relationship" relationship="viewControllers" id="6VH-nP-39H"/>
                        <segue destination="hTx-pJ-Jxb" kind="relationship" relationship="viewControllers" id="wRB-Bm-rg2"/>
                        <segue destination="2a3-nQ-BjY" kind="relationship" relationship="viewControllers" id="1sY-yE-ADd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbs-iS-d3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="clock" width="22" height="22"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
